# building-generative-ai-java-applications-with-langchan4j-2735080

./: .gitignore  RUNNING.md  build.gradle
ollama/: Chat.java  install-ollama.sh
src/main/java/: Chat.java  ChatContext.java  HelloWorldSystem.java  SimpleTemplate.java  Summarizer.java  SystemUserLoop.java
