plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

// Set the main class via command line: ./gradlew run -PmainClass=HelloWorldSystem
application {
    mainClass = project.hasProperty('mainClass') ? project.property('mainClass') : 'HelloLangChain4j'
}

repositories {
    mavenCentral()
}

def lc4jVersion = "1.0.0-beta3"

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'

/*    implementation "dev.langchain4j:langchain4j:${lc4jVersion}"
    implementation "dev.langchain4j:langchain4j-open-ai:${lc4jVersion}"
    implementation "dev.langchain4j:langchain4j-google-ai-gemini:${lc4jVersion}"
    implementation "dev.langchain4j:langchain4j-anthropic:${lc4jVersion}"
    implementation "dev.langchain4j:langchain4j-mistral-ai:${lc4jVersion}"*/

    implementation "dev.langchain4j:langchain4j:1.0.0"
    implementation "dev.langchain4j:langchain4j-open-ai:1.0.0"
    implementation "dev.langchain4j:langchain4j-google-ai-gemini:1.0.0-beta5"
    implementation "dev.langchain4j:langchain4j-anthropic:1.0.0-beta5"
    implementation "dev.langchain4j:langchain4j-mistral-ai:1.0.0-beta5"
    implementation 'org.slf4j:slf4j-nop:2.0.7'
}

test {
    useJUnitPlatform()
}